{
  "name": "critik",
  "displayName": "Critik — Security Scanner",
  "description": "AI-powered security scanner for vibe-coded apps. Catches what Copilot ships and Snyk overcharges for.",
  "version": "0.4.0",
  "publisher": "alexlaguardia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexlaGuardia/Critik"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "keywords": [
    "security",
    "scanner",
    "vibe-coding",
    "ai",
    "copilot",
    "cursor",
    "linter"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:javascriptreact",
    "onLanguage:typescriptreact",
    "onLanguage:json",
    "onLanguage:dotenv"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Critik",
      "properties": {
        "critik.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable Critik security scanning"
        },
        "critik.severity": {
          "type": "string",
          "default": "medium",
          "enum": ["critical", "high", "medium", "low", "info"],
          "description": "Minimum severity to report"
        },
        "critik.scanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Scan files on save"
        },
        "critik.scanOnOpen": {
          "type": "boolean",
          "default": false,
          "description": "Scan files when opened"
        },
        "critik.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Path to critik executable (auto-detected if empty)"
        }
      }
    },
    "commands": [
      {
        "command": "critik.scanFile",
        "title": "Critik: Scan Current File"
      },
      {
        "command": "critik.scanWorkspace",
        "title": "Critik: Scan Workspace"
      },
      {
        "command": "critik.clearDiagnostics",
        "title": "Critik: Clear Diagnostics"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  }
}
